<!DOCTYPE html>
<html>

<head>
	<script>
		function getValue(id) {
			return document.getElementById(id).value || 0
		}

		function setValue(id, value) {
			document.getElementById(id).value = value
		}

		function teleHi(change) {
			const value = getValue("teleHiGoal")
			setValue("teleHiGoal", Math.max(parseInt(value) + change, 0))
		}

		function teleLo(change) {
			const value = getValue("teleLoGoal")
			setValue("teleLoGoal", Math.max(parseInt(value) + change, 0))
		}

		function autoHi(change) {
			const value = getValue("autoHiGoal")
			setValue("autoHiGoal", Math.max(parseInt(value) + change, 0))
		}

		function autoLo(change) {
			const value = getValue("autoLoGoal")
			setValue("autoLoGoal", Math.max(parseInt(value) + change, 0))
		}

		function exportData() {
			const match = getValue("matchNumber")
			const team = getValue("teamNumber")
			const teleHi = getValue("teleHiGoal")
			const teleLo = getValue("teleLoGoal")
			const autoHi = getValue("autoHiGoal")
			const autoLo = getValue("autoLoGoal")

			const matchData = {
				match: match,
				team: team,
				teleop: {
					hi: teleHi,
					lo: teleLo
				},
				auto: {
					hi: autoHi,
					lo: autoLo
				}
			}

			console.log(matchData)

			// TODO: something with this matchdata
		}
	</script>

	<style>
		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}

		@font-face {
			font-family: 'Noto Sans';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/notosans/v25/o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		* {
			background-color: hsl(0, 0%, 15%);
			color: #fff;
			font-family: "Noto Sans";
		}

		.button-3d {
			width: 35%;
			height: 2em;
			color: #fff;
			padding: 5px 10px;
			font-weight: bold;
			font-size: 2em;
			cursor: pointer;
			transition: all 0.3s ease;
			position: relative;
			display: inline-block;
			outline: none;
			border-radius: 5px;
			border: none;
		}

		.button-3d:hover {
			top: 1px;
		}

		.button-3d:active {
			top: 5px;
		}

		.red {
			background: #ef233c;
			box-shadow: 0 5px #d90429;
		}

		.red:hover {
			box-shadow: 0 3px #d90429;
		}

		.red:active {
			box-shadow: 0 0 #d90429;
		}

		.sky {
			background: #3a86ff;
			box-shadow: 0 5px #4433ff;
		}

		.sky:hover {
			box-shadow: 0 3px #4433ff;
		}

		.sky:active {
			box-shadow: 0 0 #4433ff;
		}

		.green {
			color: #fff;
			margin-top: 1em;
			width: 93%;
			background: #80ed99;
			box-shadow: 0 5px #57cc99;
		}

		.green:hover {
			box-shadow: 0 3px #57cc99;
		}

		.green:active {
			box-shadow: 0 0 #57cc99;
		}

		.white {
			color: #000;
			margin-top: 1em;
			width: 93%;
			background: #fff;
			box-shadow: 0 5px #adb5bd;
		}

		.white:hover {
			box-shadow: 0 3px #adb5bd;
		}

		.white:active {
			box-shadow: 0 0 #adb5bd;
		}

		.wrapper {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			text-align: center;
		}

		.wrapper input {
			margin-top: auto;
			margin-bottom: auto;
		}

		.wrapper>div>div button {
			margin-top: auto;
			margin-bottom: auto;
		}

		.wrapper h1 {
			margin-top: 0.25em;
			margin-bottom: auto;
		}

		.wrapper h3 {
			margin-top: 0.5em;
			margin-bottom: 0.25em;
		}

		input {
			text-align: center;
			font-size: 2em;
			width: 20%;
			height: 2em;
			font-weight: bold;
			outline: none;
			border-radius: 5px;
			border: none;
			position: relative;
			background-color: #fff;
			color: #000;
			box-shadow: 0 5px #999999;
		}

		.matchInfo>div {
			margin-top: 1em;
		}

		.matchInfo input {
			height: 1.5em;
			font-size: 1.5em;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="matchInfo">
			<div>
				<h2 style="display: inline;">Match Number: </h2>
				<input id="matchNumber" type="number" placeholder="0">
			</div>
			<div>
				<h2 style="display: inline;">Team Number: </h2>
				<input id="teamNumber" type="number" placeholder="0">
			</div>
		</div>
		<div class="auto">
			<h1>Auto</h1>
			<div>
				<h3>High Goal</h3>
				<button class="button-3d sky" onclick="autoHi(-1)">-</button>
				<input id="autoHiGoal" type="number" placeholder="0" min="0">
				<button class="button-3d red" onclick="autoHi(1)">+</button>
			</div>
			<div>
				<h3>Low Goal</h3>
				<button class="button-3d sky" onclick="autoLo(-1)">-</button>
				<input id="autoLoGoal" type="number" placeholder="0" min="0">
				<button class="button-3d red" onclick="autoLo(1)">+</button>
			</div>
		</div>
		<div class="teleop">
			<h1>Teleop</h1>
			<div>
				<h3>High Goal</h3>
				<button class="button-3d sky" onclick="teleHi(-1)">-</button>
				<input id="teleHiGoal" type="number" placeholder="0" min="0">
				<button class="button-3d red" onclick="teleHi(1)">+</button>
			</div>
			<div>
				<h3>Low Goal</h3>
				<button class="button-3d sky" onclick="teleLo(-1)">-</button>
				<input id="teleLoGoal" type="number" placeholder="0" min="0">
				<button class="button-3d red" onclick="teleLo(1)">+</button>
			</div>
		</div>
		<div>
			<button class="button-3d green" onclick="exportData()">Export!</button>
		</div>
	</div>
</body>

</html>